================================================================================
⚡ FIX LỖI COLAB TRONG 2 PHÚT
================================================================================

LỖI: ImportError: cannot import name '_center' from 'numpy._core.umath'

FIX: Thêm cell này VÀO ĐẦU notebook, chạy, rồi RESTART runtime

================================================================================
COPY CELL NÀY VÀO COLAB (Cell mới, đặt ở đầu tiên):
================================================================================

!pip install -q --upgrade --no-cache-dir numpy==1.26.4 scikit-learn==1.3.2 scipy==1.11.4
print("✅ Done! Now: Runtime → Restart runtime")

================================================================================
SAU KHI CHẠY XONG:
================================================================================
1. Runtime → Restart runtime
2. Skip cell vừa chạy
3. Chạy lại các cells còn lại từ đầu

================================================================================
VERIFY (chạy cell này sau khi restart):
================================================================================

import numpy as np, sklearn
print(f"numpy: {np.__version__}")      # Should be 1.26.4
print(f"sklearn: {sklearn.__version__}") # Should be 1.3.2

================================================================================
XONG! Nếu thấy numpy 1.26.4 → Tiếp tục training bình thường
================================================================================

