# Deep Learning Framework
torch==2.5.1  # PyTorch with CUDA 11.8 support for RTX 3050
torchvision==0.20.1
torchaudio==2.5.1
--index-url https://download.pytorch.org/whl/cu118

# Transformers & NLP
transformers==4.36.0  # HuggingFace Transformers
tokenizers==0.15.0    # Fast tokenizers
datasets==2.16.0      # Dataset loading utilities
sentencepiece==0.1.99 # Tokenization

# Model Optimization
accelerate==0.25.0    # Training acceleration
bitsandbytes==0.41.3  # Quantization (for larger models)
peft==0.7.1           # Parameter-Efficient Fine-Tuning (LoRA)

# Scientific Computing
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.2

# Visualization
matplotlib==3.7.3
seaborn==0.13.0
plotly==5.18.0
# Progress Tracking
tqdm==4.66.1
# Notebook Support (optional)
jupyter==1.0.0
ipywidgets==8.1.1
# Utilities
requests==2.31.0
beautifulsoup4==4.12.2  # For web scraping datasets

# GPU Monitoring
nvidia-ml-py3==7.352.0  # nvidia-smi in Python

# Already in main requirements.txt (no need to reinstall):
# - httpx
# - python-dotenv
# - pydantic

