# FastAPI and ASGI server
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1
psycopg2-binary==2.9.9  # PostgreSQL adapter

# Pydantic and validation
pydantic[email]==2.5.0
pydantic-settings==2.1.0

# Authentication and security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# HTTP client
httpx==0.25.2

# AI/NLP libraries
google-generativeai==0.3.2  # Gemini API (FREE)
groq==0.4.1  # Groq API (FREE, super fast)
# openai==1.3.5  # Optional: if you want to add OpenAI later
# langchain==0.0.348
# transformers==4.36.0
# torch==2.1.1
# sentence-transformers==2.2.2
# spacy==3.7.2
# nltk==3.8.1

# Document processing
pypdf2==3.0.1
python-docx==1.1.0
pdfplumber==0.10.3

# Background tasks and caching
celery==5.3.4
redis==5.0.1

# Environment management
python-dotenv==1.0.0

# Development and testing
pytest==7.4.3
pytest-asyncio==0.21.1
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Monitoring and logging
structlog==23.2.0

# OAuth providers
authlib==1.2.1
python-multipart==0.0.6